<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="icons8-portfolio-windows-11-color-16.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
        }

        section {
            padding: 20px;
            margin: 20px 10%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 10px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #333;
            color: #fff;
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            text-align: center;
        }

        article {
            margin-bottom: 15px;
        }

        article h3 {
            color: #666;
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Mi Portafolio</h1>
        <p>¡Bienvenido a mi página personal!</p>
    </header>

    
    <section id="biografia">
        <h2>Sobre Mí</h2>
        <p>Hola, soy Bairon Stiven Londoño Largo, Estudiante de Ingeniería en Sistemas y Apasionado por la Tecnología.


            Soy un estudiante de ingeniería en sistemas que vive y respira tecnología. Me apasiona aprender y descubrir nuevas herramientas y lenguajes que me permitan desarrollar soluciones innovadoras y funcionales. Tengo conocimientos sólidos en Java, HTML, JavaScript, y estoy adquiriendo experiencia en React, con habilidades básicas en CSS.
            
            Me encanta la idea de crear aplicaciones y sitios web que hagan la vida de las personas más fácil y agradable, y siempre busco maneras de mejorar mis habilidades técnicas. Mi objetivo es continuar expandiendo mis conocimientos y contribuir a proyectos interesantes, colaborando con otros desarrolladores y profesionales apasionados.</p>
    </section>

   
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>React</li>
            <li>Github</li>
        </ul>
    </section>

   
    <section id="proyectos">
        <h2>Proyectos Frontend</h2>
        <article>
            <h3>Proyecto 1: Pagina Gato Glottis</h3>
            <p>Descripción: Sitio web sobre gato Glottis, Hecho con html y css</p>
            <p>Tecnologías: HTML, CSS</p>
        </article>

        <article>
            <h3>Proyecto 2: Portafolio</h3>
            <p>Descripción: Sitio Web con mi informacion personal</p>
            <p>Tecnologías: HTML, CSS</p>
        </article>

        <article>
            <h3>Proyecto 2: Calculadora</h3>
            <p>Descripción: Calculadora Web basica</p>
            <p>Tecnologías: HTML, CSS, JavaScript</p>
        </article>

        <article>
            <h3>Proyecto 3: App de venta viajes</h3>
            <p>Descripción: Sitio Web para viajes</p>
            <p>Tecnologías: HTML, CSS, JavaScript</p>
        </article>

        <article>
            <h3>Proyecto 4:App del clima </h3>
            <p>Descripción: Sitio Web para ver el clima</p>
            <p>Tecnologías: HTML, CSS, JavaScript</p>
        </article>

        <article>
            <h3>Proyecto 5: Formulario con firebase</h3>
            <p>Descripción: Sitio Web con mi informacion personal</p>
            <p>Tecnologías: HTML, CSS, JavaScript, firebase</p>
        </article>

        <article>
            <h3>Proyecto 6: Buscador de peliculas</h3>
            <p>Descripción: Sitio Web para buscar peliculas</p>
            <p>Tecnologías: HTML, CSS</p>
        </article>

        <article>
            <h3>Proyecto 7: Portafolio</h3>
            <p>Descripción: Galeria de Imagenes</p>
            <p>Tecnologías: HTML, CSS, JavaScript</p>
        </article>

        <article>
            <h3>Proyecto 8: Tienda de ropa </h3>
            <p>Descripción: Sitio Web con mi informacion personal</p>
            <p>Tecnologías: HTML, CSS</p>
        </article>

        <article>
            <h3>Proyecto 9: App de gastos</h3>
            <p>Descripción: App de gastos personales</p>
            <p>Tecnologías: HTML, CSS</p>
        </article>

        <article>
            <h3>Proyecto 10: Portafolio</h3>
            <p>Descripción: Sitio Web con mi informacion personal implementando JavaScript</p>
            <p>Tecnologías: HTML, CSS, JavaScript</p>
        </article>

        

    </section>

    <section id="proyectos">
        <h2>Proyectos Backend</h2>
        <article>
            <h3>Proyecto 1: Juego de consola (Máquina de bebidas)</h3>
            <p>Descripción: Juego de consola con ciclos</p>
            <p>Tecnologías: Java </p>
        </article>

        <article>
            <h3>Proyecto 2: Juego del ahorcado</h3>
            <p>Descripción: Juego de consola ahorcado</p>
            <p>Tecnologías: Java</p>
        </article>

        <article>
            <h3>Proyecto 3: Login con Arreglos</h3>
            <p>Descripción: Validacion de usuarios</p>
            <p>Tecnologías: Java </p>
        </article>

        <article>
            <h3>Proyecto 3:  API REST con CRUD </h3>
            <p>Descripción: ApiRest </p>
            <p>Tecnologías: Java, Springboot, Docker, PostgreSQL, Postman</p>
        </article>

        

    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Si deseas ponerte en contacto conmigo, puedes enviarme un mensaje a través del siguiente formulario:</p>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 [Bairon Stiven Londoño Largo]. Todos los derechos reservados.</p>

        <p>Contactos: </p>
        <ul>
            <li><a href="mailto: baironmt1999@gmail.com">Correo</a> </li>
            <li><a href="tel: 3014144103">Cel - Wpp</a></li>

        </ul>
        
        <p>Sígueme en mis redes sociales:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/bairon-stiven-londo%C3%B1o-largo-49a0071a4/" target="_blank">
                <img src="icons8-logotipo-de-linkedin-32.png" alt="Link a LinkedIn">
            </a></li>

            <li><a href="https://github.com/IngeBairon" target="_blank">
                <img src="icons8-github-32.png" alt=" Link repositorio">
            </a></li>

            <li><a href="https://www.instagram.com/stiven_ll99/?next=%2F" target="_blank">
                <img src="icons8-instagram-32.png" alt="Link instagram">
            </a></li>
        </ul>
    </footer>
</body>
</html>
